<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lambdazen.websocket</groupId>
  <artifactId>rmiws-sample</artifactId>
  <packaging>war</packaging>
  <version>0.5</version>
  <name>Sample Webapp with RMI WebSocket</name>
  <url>http://sourceforge.net/rmiwebsocket</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-websocket</artifactId>
	  <version>8.1.3.v20120416</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-util</artifactId>
	  <version>8.1.3.v20120416</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-server</artifactId>
	  <version>9.4.41.v20210516</version>
    </dependency>
        <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
    </dependency>
    <dependency>
	  <groupId>com.lambdazen.websocket</groupId>
	  <artifactId>rmi-websocket</artifactId>
	  <version>0.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <finalName>rmiws-sample</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
